! X colors.
! Generated by 'wal'
*foreground:        #c2c6c7
*background:        #0e1c21
*.foreground:       #c2c6c7
*.background:       #0e1c21
emacs*foreground:   #c2c6c7
emacs*background:   #0e1c21
URxvt*foreground:   #c2c6c7
XTerm*foreground:   #c2c6c7
UXTerm*foreground:  #c2c6c7
URxvt*background:   [100]#0e1c21
XTerm*background:   #0e1c21
UXTerm*background:  #0e1c21
URxvt*cursorColor:  #c2c6c7
XTerm*cursorColor:  #c2c6c7
UXTerm*cursorColor: #c2c6c7
URxvt*borderColor:  [100]#0e1c21

! Colors 0-15.
*.color0: #0e1c21
*color0:  #0e1c21
*.color1: #879fa8
*color1:  #879fa8
*.color2: #7998a9
*color2:  #7998a9
*.color3: #6b91aa
*color3:  #6b91aa
*.color4: #969fa8
*color4:  #969fa8
*.color5: #a5a3a7
*color5:  #a5a3a7
*.color6: #b1acb1
*color6:  #b1acb1
*.color7: #c2c6c7
*color7:  #c2c6c7
*.color8: #5d6d72
*color8:  #5d6d72
*.color9: #879fa8
*color9:  #879fa8
*.color10: #7998a9
*color10:  #7998a9
*.color11: #6b91aa
*color11:  #6b91aa
*.color12: #969fa8
*color12:  #969fa8
*.color13: #a5a3a7
*color13:  #a5a3a7
*.color14: #b1acb1
*color14:  #b1acb1
*.color15: #c2c6c7
*color15:  #c2c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #0e1c21
*color66:  #0e1c21

! Xclock colors.
XClock*foreground: #c2c6c7
XClock*background: #0e1c21
XClock*majorColor:  rgba:c2/c6/c7/ff
XClock*minorColor:  rgba:c2/c6/c7/ff
XClock*hourColor:   rgba:c2/c6/c7/ff
XClock*minuteColor: rgba:c2/c6/c7/ff
XClock*secondColor: rgba:c2/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
