[Background]
Color=14,28,33

[BackgroundIntense]
Color=14,28,33

[Color0]
Color=14,28,33

[Color0Intense]
Color=93,109,114

[Color1]
Color=135,159,168

[Color1Intense]
Color=135,159,168

[Color2]
Color=121,152,169

[Color2Intense]
Color=121,152,169

[Color3]
Color=107,145,170

[Color3Intense]
Color=107,145,170

[Color4]
Color=150,159,168

[Color4Intense]
Color=150,159,168

[Color5]
Color=165,163,167

[Color5Intense]
Color=165,163,167

[Color6]
Color=177,172,177

[Color6Intense]
Color=177,172,177

[Color7]
Color=194,198,199

[Color7Intense]
Color=194,198,199

[Foreground]
Color=194,198,199

[ForegroundIntense]
Color=194,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
