{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/jor/.config/fastfetch/jor.txt",
        "padding": {
            "left": 2,
            "right": 1
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "󰣇 OS     ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 KERNEL ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " TERM   ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󱆃 SHELL  ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " WM     ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": " CPU    ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU    ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰍛 MEM    ",
            "keyColor": "yellow"
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}